PREMIUM_EMBEDDING_TOKEN="<your_enterprise_token>"
METABASE_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

MB_PORT=4300
CLIENT_PORT=4400
AUTH_PROVIDER_PORT=4500

WATCH="false"
